<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--> <title>12-13-14-fevral
  | 20:30
</title>
  <meta property="og:title" content="12-13-14-fevral | 20:30"/>
  <meta property="og:description" content=""/>
  <meta property="og:type" content="website"/>
  <meta property="og:image"
        content="https://vebinar.rusiyzabon.uz/img/zarina.png"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://ws.tildacdn.com">
  <link rel="dns-prefetch" href="https://static.tildacdn.one">
  <link rel="shortcut icon" href="https://static.tildacdn.one/img/tildafavicon.ico" type="image/x-icon"/>
  <!-- Assets -->
  <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
  <link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-grid-3.0.min.css" type="text/css" media="all"
        onerror="this.loaderr='y';"/>
  <link rel="stylesheet"
        href="https://static.tildacdn.one/ws/project8065501/tilda-blocks-page57295709.min.css?t=1737726242"
        type="text/css" media="all" onerror="this.loaderr='y';"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&subset=latin,cyrillic"
        rel="stylesheet">
  <script nomodule src="https://static.tildacdn.one/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    function t_onReady(func) {
      if (document.readyState != 'loading') {
        func();
      } else {
        document.addEventListener('DOMContentLoaded', func);
      }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
      if (typeof window[funcName] === 'function') {
        okFunc();
      } else {
        setTimeout(function () {
          t_onFuncLoad(funcName, okFunc, time);
        }, (time || 100));
      }
    }

  </script>
  <script src="https://static.tildacdn.one/js/jquery-1.10.2.min.js" charset="utf-8"
          onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-scripts-3.0.min.js" charset="utf-8" defer
          onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/ws/project8065501/tilda-blocks-page57295709.min.js?t=1737726242"
          charset="utf-8" async onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-lazyload-1.0.min.js" charset="utf-8" async
          onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-1.1.min.js" charset="utf-8" async
          onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-zero-scale-1.0.min.js" charset="utf-8" async
          onerror="this.loaderr='y';"></script>
  <script src="https://static.tildacdn.one/js/tilda-events-1.0.min.js" charset="utf-8" async
          onerror="this.loaderr='y';"></script> <!-- nominify begin -->
  <!-- Start VWO Async SmartCode -->
  <link rel="preconnect" href="https://dev.visualwebsiteoptimizer.com"/>
  <!--   <script type="text/javascript" id="vwoCode">-->
  <!--     window._vwo_code || (function () {-->
  <!--       var account_id = 1024291,-->
  <!--         version = 2.1,-->
  <!--         settings_tolerance = 2000,-->
  <!--         hide_element = 'body',-->
  <!--         hide_element_style = 'opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;transition:none !important;',-->
  <!--         /* DO NOT EDIT BELOW THIS LINE */-->
  <!--         f = false, w = window, d = document, v = d.querySelector('#vwoCode'), cK = '_vwo_' + account_id + '_settings',-->
  <!--         cc = {};-->
  <!--       try {-->
  <!--         var c = JSON.parse(localStorage.getItem('_vwo_' + account_id + '_config'));-->
  <!--         cc = c && typeof c === 'object' ? c : {}-->
  <!--       } catch (e) {-->
  <!--       }-->
  <!--       var stT = cc.stT === 'session' ? w.sessionStorage : w.localStorage;-->
  <!--       code = {-->
  <!--         nonce: v && v.nonce, use_existing_jquery: function () {-->
  <!--           return typeof use_existing_jquery !== 'undefined' ? use_existing_jquery : undefined-->
  <!--         }, library_tolerance: function () {-->
  <!--           return typeof library_tolerance !== 'undefined' ? library_tolerance : undefined-->
  <!--         }, settings_tolerance: function () {-->
  <!--           return cc.sT || settings_tolerance-->
  <!--         }, hide_element_style: function () {-->
  <!--           return '{' + (cc.hES || hide_element_style) + '}'-->
  <!--         }, hide_element: function () {-->
  <!--           if (performance.getEntriesByName('first-contentful-paint')[0]) {-->
  <!--             return ''-->
  <!--           }-->
  <!--           return typeof cc.hE === 'string' ? cc.hE : hide_element-->
  <!--         }, getVersion: function () {-->
  <!--           return version-->
  <!--         }, finish: function (e) {-->
  <!--           if (!f) {-->
  <!--             f = true;-->
  <!--             var t = d.getElementById('_vis_opt_path_hides');-->
  <!--             if (t) t.parentNode.removeChild(t);-->
  <!--             if (e) (new Image).src = 'https://dev.visualwebsiteoptimizer.com/ee.gif?a=' + account_id + e-->
  <!--           }-->
  <!--         }, finished: function () {-->
  <!--           return f-->
  <!--         }, addScript: function (e) {-->
  <!--           var t = d.createElement('script');-->
  <!--           t.type = 'text/javascript';-->
  <!--           if (e.src) {-->
  <!--             t.src = e.src-->
  <!--           } else {-->
  <!--             t.text = e.text-->
  <!--           }-->
  <!--           v && t.setAttribute('nonce', v.nonce);-->
  <!--           d.getElementsByTagName('head')[0].appendChild(t)-->
  <!--         }, load: function (e, t) {-->
  <!--           var n = this.getSettings(), i = d.createElement('script'), r = this;-->
  <!--           t = t || {};-->
  <!--           if (n) {-->
  <!--             i.textContent = n;-->
  <!--             d.getElementsByTagName('head')[0].appendChild(i);-->
  <!--             if (!w.VWO || VWO.caE) {-->
  <!--               stT.removeItem(cK);-->
  <!--               r.load(e)-->
  <!--             }-->
  <!--           } else {-->
  <!--             var o = new XMLHttpRequest;-->
  <!--             o.open('GET', e, true);-->
  <!--             o.withCredentials = !t.dSC;-->
  <!--             o.responseType = t.responseType || 'text';-->
  <!--             o.onload = function () {-->
  <!--               if (t.onloadCb) {-->
  <!--                 return t.onloadCb(o, e)-->
  <!--               }-->
  <!--               if (o.status === 200 || o.status === 304) {-->
  <!--                 _vwo_code.addScript({text: o.responseText})-->
  <!--               } else {-->
  <!--                 _vwo_code.finish('&e=loading_failure:' + e)-->
  <!--               }-->
  <!--             };-->
  <!--             o.onerror = function () {-->
  <!--               if (t.onerrorCb) {-->
  <!--                 return t.onerrorCb(e)-->
  <!--               }-->
  <!--               _vwo_code.finish('&e=loading_failure:' + e)-->
  <!--             };-->
  <!--             o.send()-->
  <!--           }-->
  <!--         }, getSettings: function () {-->
  <!--           try {-->
  <!--             var e = stT.getItem(cK);-->
  <!--             if (!e) {-->
  <!--               return-->
  <!--             }-->
  <!--             e = JSON.parse(e);-->
  <!--             if (Date.now() > e.e) {-->
  <!--               stT.removeItem(cK);-->
  <!--               return-->
  <!--             }-->
  <!--             return e.s-->
  <!--           } catch (e) {-->
  <!--             return-->
  <!--           }-->
  <!--         }, init: function () {-->
  <!--           if (d.URL.indexOf('__vwo_disable__') > -1) return;-->
  <!--           var e = this.settings_tolerance();-->
  <!--           w._vwo_settings_timer = setTimeout(function () {-->
  <!--             _vwo_code.finish();-->
  <!--             stT.removeItem(cK)-->
  <!--           }, e);-->
  <!--           var t;-->
  <!--           if (this.hide_element() !== 'body') {-->
  <!--             t = d.createElement('style');-->
  <!--             var n = this.hide_element(), i = n ? n + this.hide_element_style() : '',-->
  <!--               r = d.getElementsByTagName('head')[0];-->
  <!--             t.setAttribute('id', '_vis_opt_path_hides');-->
  <!--             v && t.setAttribute('nonce', v.nonce);-->
  <!--             t.setAttribute('type', 'text/css');-->
  <!--             if (t.styleSheet) t.styleSheet.cssText = i; else t.appendChild(d.createTextNode(i));-->
  <!--             r.appendChild(t)-->
  <!--           } else {-->
  <!--             t = d.getElementsByTagName('head')[0];-->
  <!--             var i = d.createElement('div');-->
  <!--             i.style.cssText = 'z-index: 2147483647 !important;position: fixed !important;left: 0 !important;top: 0 !important;width: 100% !important;height: 100% !important;background: white !important;display: block !important;';-->
  <!--             i.setAttribute('id', '_vis_opt_path_hides');-->
  <!--             i.classList.add('_vis_hide_layer');-->
  <!--             t.parentNode.insertBefore(i, t.nextSibling)-->
  <!--           }-->
  <!--           var o = window._vis_opt_url || d.URL,-->
  <!--             s = 'https://dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(o) + '&vn=' + version;-->
  <!--           if (w.location.search.indexOf('_vwo_xhr') !== -1) {-->
  <!--             this.addScript({src: s})-->
  <!--           } else {-->
  <!--             this.load(s + '&x=true')-->
  <!--           }-->
  <!--         }-->
  <!--       };-->
  <!--       w._vwo_code = code;-->
  <!--       code.init();-->
  <!--     })();-->
  <!--   </script> &lt;!&ndash; End VWO Async SmartCode &ndash;&gt;-->
  <!--   <script>-->
  <!--     (function (c, s, q, u, a, r, e) {-->
  <!--       c.hj = c.hj || function () {-->
  <!--         (c.hj.q = c.hj.q || []).push(arguments)-->
  <!--       };-->
  <!--       c._hjSettings = {hjid: a};-->
  <!--       r = s.getElementsByTagName('head')[0];-->
  <!--       e = s.createElement('script');-->
  <!--       e.async = true;-->
  <!--       e.src = q + c._hjSettings.hjid + u;-->
  <!--       r.appendChild(e);-->
  <!--     })(window, document, 'https://static.hj.contentsquare.net/c/csq-', '.js', 5270231);-->
  <!--   </script>&lt;!&ndash; nominify end &ndash;&gt;-->
  <!--   <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>-->
  <!--   <script type="text/javascript">(function () {-->
  <!--     if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {-->
  <!--       var style = document.createElement('style');-->
  <!--       style.type = 'text/css';-->
  <!--       style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';-->
  <!--       document.getElementsByTagName('head')[0].appendChild(style);-->

  <!--       function t_setvisRecs() {-->
  <!--         var alr = document.querySelectorAll('.t-records');-->
  <!--         Array.prototype.forEach.call(alr, function (el) {-->
  <!--           el.classList.add("t-records_animated");-->
  <!--         });-->
  <!--         setTimeout(function () {-->
  <!--           Array.prototype.forEach.call(alr, function (el) {-->
  <!--             el.classList.add("t-records_visible");-->
  <!--           });-->
  <!--           sessionStorage.setItem("visited", "y");-->
  <!--         }, 400);-->
  <!--       }-->

  <!--       document.addEventListener('DOMContentLoaded', t_setvisRecs);-->
  <!--     }-->
  <!--   })();</script>-->
</head>
<body class="t-body" style="margin:0;"> <!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8065501"
     data-tilda-page-id="57295709" data-tilda-page-alias="thank-you"
     data-tilda-formskey="9fcfd8794ae81942b28c1322a8065501" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-root-zone="one" data-tilda-project-headcode="yes">
  <div id="rec817814860" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "
       data-animationappear="off" data-record-type="396"> <!-- T396 -->
    <style>#rec817814860 .t396__artboard {
      height: 790px;
      background-image: linear-gradient(0turn, rgba(0, 238, 255, 1) 0%, rgba(0, 194, 241, 1) 100%);
    }

    #rec817814860 .t396__filter {
      height: 790px;
    }

    #rec817814860 .t396__carrier {
      height: 790px;
      background-position: center center;
      background-attachment: scroll;
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media screen and (max-width: 1199px) {
      #rec817814860 .t396__artboard, #rec817814860 .t396__filter, #rec817814860 .t396__carrier {
      }

      #rec817814860 .t396__filter {
      }

      #rec817814860 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width: 959px) {
      #rec817814860 .t396__artboard, #rec817814860 .t396__filter, #rec817814860 .t396__carrier {
      }

      #rec817814860 .t396__filter {
      }

      #rec817814860 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width: 639px) {
      #rec817814860 .t396__artboard, #rec817814860 .t396__filter, #rec817814860 .t396__carrier {
      }

      #rec817814860 .t396__filter {
      }

      #rec817814860 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width: 479px) {
      #rec817814860 .t396__artboard, #rec817814860 .t396__filter, #rec817814860 .t396__carrier {
        height: 780px;
      }

      #rec817814860 .t396__filter {
      }

      #rec817814860 .t396__carrier {
        background-attachment: scroll;
      }
    }

    #rec817814860 .tn-elem[data-elem-id="1728458803446"] {
      color: #000000;
      z-index: 3;
      top: 186px;
      left: calc(50% - 600px + 20px);
      width: 595px;
      height: auto;
    }

    #rec817814860 .tn-elem[data-elem-id="1728458803446"] .tn-atom {
      color: #000000;
      font-size: 46px;
      font-family: 'Montserrat', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 700;
      text-transform: uppercase;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width: 1199px) {
    }

    @media screen and (max-width: 959px) {
    }

    @media screen and (max-width: 639px) {
    }

    @media screen and (max-width: 479px) {
      #rec817814860 .tn-elem[data-elem-id="1728458803446"] {
        top: 55px;
        left: calc(50% - 160px + -2px);
        width: 325px;
        height: auto;
      }

      #rec817814860 .tn-elem[data-elem-id="1728458803446"] {
        color: #000000;
        text-align: center;
      }

      #rec817814860 .tn-elem[data-elem-id="1728458803446"] .tn-atom {
        color: #000000;
        font-size: 26px;
      }
    }

    #rec817814860 .tn-elem[data-elem-id="1728458881935"] {
      color: #ffffff;
      z-index: 4;
      top: 269px;
      left: calc(50% - 600px + 20px);
      width: 606px;
      height: auto;
    }

    #rec817814860 .tn-elem[data-elem-id="1728458881935"] .tn-atom {
      color: #ffffff;
      font-size: 26px;
      font-family: 'Montserrat', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 600;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width: 1199px) {
    }

    @media screen and (max-width: 959px) {
    }

    @media screen and (max-width: 639px) {
    }

    @media screen and (max-width: 479px) {
      #rec817814860 .tn-elem[data-elem-id="1728458881935"] {
        top: 102px;
        left: calc(50% - 160px + -9px);
        width: 338px;
        height: auto;
      }

      #rec817814860 .tn-elem[data-elem-id="1728458881935"] {
        color: #ffffff;
        text-align: center;
      }

      #rec817814860 .tn-elem[data-elem-id="1728458881935"] .tn-atom {
        color: #ffffff;
        font-size: 18px;
      }
    }

    #rec817814860 .tn-elem[data-elem-id="1728472715195"] {
      z-index: 5;
      top: 146px;
      left: calc(50% - 600px + 663px);
      width: 445px;
      height: auto;
    }

    #rec817814860 .tn-elem[data-elem-id="1728472715195"] .tn-atom {
      border-radius: 0px 0px 0px 0px;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    #rec817814860 .tn-elem[data-elem-id="1728472715195"] .tn-atom__img {
      border-radius: 0px 0px 0px 0px;
    }

    @media screen and (max-width: 1199px) {
    }

    @media screen and (max-width: 959px) {
    }

    @media screen and (max-width: 639px) {
    }

    @media screen and (max-width: 479px) {
      #rec817814860 .tn-elem[data-elem-id="1728472715195"] {
        top: 234px;
        left: calc(50% - 160px + 35px);
        width: 266px;
        height: auto;
      }
    }

    #rec817814860 .tn-elem[data-elem-id="1728459323065"] {
      color: #ffffff;
      text-align: center;
      z-index: 6;
      top: 542px;
      left: calc(50% - 600px + 20px);
      width: 321px;
      height: 71px;
    }

    #rec817814860 .tn-elem[data-elem-id="1728459323065"] .tn-atom {
      color: #ffffff;
      font-size: 18px;
      font-family: 'Montserrat', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 600;
      border-radius: 18px 18px 18px 18px;
      background-image: linear-gradient(0.377turn, rgba(192, 70, 70, 1) 0%, rgba(255, 99, 99, 1) 50%, rgba(192, 70, 70, 1) 100%);
      border-color: transparent;
      border-style: solid;
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
      box-shadow: 0px 7px 0px 0px rgba(126, 33, 33, 1);
    }

    @media screen and (max-width: 1199px) {
    }

    @media screen and (max-width: 959px) {
    }

    @media screen and (max-width: 639px) {
    }

    @media screen and (max-width: 479px) {
      #rec817814860 .tn-elem[data-elem-id="1728459323065"] {
        top: 561px;
        left: calc(50% - 160px + 0px);
        width: 321px;
        height: 71px;
      }

      #rec817814860 .tn-elem[data-elem-id="1728459323065"] .tn-atom {
        font-size: 20px;
        background-image: linear-gradient(0.386turn, rgba(192, 70, 70, 1) 0%, rgba(255, 99, 99, 1) 50%, rgba(192, 70, 70, 1) 100%);
        background-color: transparent;
        box-shadow: 0px 7px 0px 0px rgba(126, 33, 33, 1);
      }
    }

    #rec817814860 .tn-elem[data-elem-id="1730140477216"] {
      z-index: 7;
      top: 398px;
      left: calc(50% - 600px + 26px);
      width: 294px;
      height: auto;
    }

    #rec817814860 .tn-elem[data-elem-id="1730140477216"] .tn-atom {
      border-radius: 0px 0px 0px 0px;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    #rec817814860 .tn-elem[data-elem-id="1730140477216"] .tn-atom__img {
      border-radius: 0px 0px 0px 0px;
    }

    @media screen and (max-width: 1199px) {
    }

    @media screen and (max-width: 959px) {
    }

    @media screen and (max-width: 639px) {
    }

    @media screen and (max-width: 479px) {
      #rec817814860 .tn-elem[data-elem-id="1730140477216"] {
        top: 393px;
        left: calc(50% - 160px + -365px);
        height: auto;
      }
    }</style>
    <div class="t396">
      <div class="t396__artboard" data-artboard-recid="817814860" data-artboard-screens="320,480,640,960,1200"
           data-artboard-height="790" data-artboard-valign="center" data-artboard-upscale="grid"
           data-artboard-height-res-320="780">
        <div class="t396__carrier" data-artboard-recid="817814860"></div>
        <div class="t396__filter" data-artboard-recid="817814860"></div>
        <div class="t396__elem tn-elem tn-elem__8178148601728458803446" data-elem-id="1728458803446"
             data-elem-type="text" data-field-top-value="186" data-field-left-value="20"
             data-field-height-value="71" data-field-width-value="595" data-field-axisy-value="top"
             data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
             data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"
             data-field-top-res-320-value="55" data-field-left-res-320-value="-2"
             data-field-width-res-320-value="325">
          <div class="tn-atom" field="tn_text_1728458803446"><strong>Oxirgi qadam qoldi!</strong></div>
        </div>
        <div class="t396__elem tn-elem tn-elem__8178148601728458881935" data-elem-id="1728458881935"
             data-elem-type="text" data-field-top-value="269" data-field-left-value="20"
             data-field-height-value="80" data-field-width-value="606" data-field-axisy-value="top"
             data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
             data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"
             data-field-top-res-320-value="102" data-field-left-res-320-value="-9"
             data-field-height-res-320-value="124" data-field-width-res-320-value="338">
          <div class="tn-atom" field="tn_text_1728458881935">Bepul vebinarda qatnashish va rus tilini
            o'rganish
            uchun, qizil tugmani bosib kanalga obuna bo’ling
          </div>
        </div>
        <div class="t396__elem tn-elem tn-elem__8178148601728472715195" data-elem-id="1728472715195"
             data-elem-type="image" data-field-top-value="146" data-field-left-value="663"
             data-field-height-value="646" data-field-width-value="445" data-field-axisy-value="top"
             data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
             data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"
             data-field-filewidth-value="461" data-field-fileheight-value="669"
             data-field-top-res-320-value="234"
             data-field-left-res-320-value="35" data-field-width-res-320-value="266">
          <div class="tn-atom"><img class="tn-atom__img t-img"
                                    data-original="https://vebinar.rusiyzabon.uz/img/zarina.png"
                                    alt="" imgfield="tn_img_1728472715195"/></div>
        </div>
        <div class="t396__elem tn-elem tn-elem__8178148601728459323065" data-elem-id="1728459323065"
             data-elem-type="button" data-field-top-value="542" data-field-left-value="20"
             data-field-height-value="71" data-field-width-value="321" data-field-axisy-value="top"
             data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
             data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"
             data-field-top-res-320-value="561" data-field-left-res-320-value="0"
             data-field-height-res-320-value="71" data-field-width-res-320-value="321"
             data-field-container-res-320-value="grid"><a class="tn-atom" href="https://t.me/+GLMfp4RzjeNkNTg6">OBUNA
          BO'LISH</a></div>
        <div class="t396__elem tn-elem tn-elem__8178148601730140477216" data-elem-id="1730140477216"
             data-elem-type="image" data-field-top-value="398" data-field-left-value="26"
             data-field-height-value="120" data-field-width-value="294" data-field-axisy-value="top"
             data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px"
             data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"
             data-field-filewidth-value="624" data-field-fileheight-value="254"
             data-field-top-res-320-value="393"
             data-field-left-res-320-value="-365">
          <div class="tn-atom"><img class="tn-atom__img t-img"
                                    data-original="https://static.tildacdn.one/tild3034-3531-4831-b464-626563663964/noroot.png"
                                    alt="" imgfield="tn_img_1730140477216"/></div>
        </div>
      </div>
    </div>
    <script>t_onReady(function () {
      t_onFuncLoad('t396_init', function () {
        t396_init('817814860');
      });
    });</script> <!-- /T396 --> </div>
  <div id="rec817814861" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "
       data-animationappear="off" data-record-type="396"> <!-- T396 -->
    <style>#rec817814861 .t396__artboard {
      height: 270px;
      background-color: #eeeeee;
    }

    #rec817814861 .t396__filter {
      height: 270px;
    }

    #rec817814861 .t396__carrier {
      height: 270px;
      background-position: center center;
      background-attachment: scroll;
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media screen and (max-width: 1199px) {
      #rec817814861 .t396__artboard, #rec817814861 .t396__filter, #rec817814861 .t396__carrier {
      }

      #rec817814861 .t396__filter {
      }

      #rec817814861 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width: 959px) {
      #rec817814861 .t396__artboard, #rec817814861 .t396__filter, #rec817814861 .t396__carrier {
      }

      #rec817814861 .t396__filter {
      }

      #rec817814861 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width: 639px) {
      #rec817814861 .t396__artboard, #rec817814861 .t396__filter, #rec817814861 .t396__carrier {
      }

      #rec817814861 .t396__filter {
      }

      #rec817814861 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width: 479px) {
      #rec817814861 .t396__artboard, #rec817814861 .t396__filter, #rec817814861 .t396__carrier {
      }

      #rec817814861 .t396__filter {
      }

      #rec817814861 .t396__carrier {
        background-attachment: scroll;
      }
    }

    #rec817814861 .tn-elem[data-elem-id="1685972843985"] {
      color: #000000;
      text-align: center;
      z-index: 2;
      top: 204px;
      left: calc(50% - 600px + 470px);
      width: 261px;
      height: auto;
    }

    #rec817814861 .tn-elem[data-elem-id="1685972843985"] .tn-atom {
      color: #000000;
      font-size: 12px;
      font-family: 'Montserrat', Arial, sans-serif;
      line-height: 1.75;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width: 1199px) {
    }

    @media screen and (max-width: 959px) {
    }

    @media screen and (max-width: 639px) {
    }

    @media screen and (max-width: 479px) {
      #rec817814861 .tn-elem[data-elem-id="1685972843985"] {
        top: 215px;
        left: calc(50% - 160px + 30px);
        height: auto;
      }
    }

    #rec817814861 .tn-elem[data-elem-id="1685972843990"] {
      color: #000000;
      text-align: center;
      z-index: 3;
      top: 147px;
      left: calc(50% - 600px + 484px);
      width: 232px;
      height: auto;
    }

    #rec817814861 .tn-elem[data-elem-id="1685972843990"] .tn-atom {
      color: #000000;
      font-size: 22px;
      font-family: 'Montserrat', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 700;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width: 1199px) {
    }

    @media screen and (max-width: 959px) {
    }

    @media screen and (max-width: 639px) {
      #rec817814861 .tn-elem[data-elem-id="1685972843990"] {
        left: calc(50% - 240px + -40px);
        height: auto;
      }
    }

    @media screen and (max-width: 479px) {
      #rec817814861 .tn-elem[data-elem-id="1685972843990"] {
        top: 167px;
        left: calc(50% - 160px + 37px);
        width: 246px;
        height: auto;
      }

      #rec817814861 .tn-elem[data-elem-id="1685972843990"] .tn-atom {
        font-size: 24px;
      }
    }

    #rec817814861 .tn-elem[data-elem-id="1685972843999"] {
      color: #000000;
      text-align: center;
      z-index: 4;
      top: 85px;
      left: calc(50% - 600px + 350px);
      width: 500px;
      height: auto;
    }

    #rec817814861 .tn-elem[data-elem-id="1685972843999"] .tn-atom {
      color: #000000;
      font-size: 14px;
      font-family: 'Montserrat', Arial, sans-serif;
      line-height: 1.4;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width: 1199px) {
    }

    @media screen and (max-width: 959px) {
    }

    @media screen and (max-width: 639px) {
      #rec817814861 .tn-elem[data-elem-id="1685972843999"] {
        left: calc(50% - 240px + -10px);
        height: auto;
      }
    }

    @media screen and (max-width: 479px) {
      #rec817814861 .tn-elem[data-elem-id="1685972843999"] {
        top: 95px;
        left: calc(50% - 160px + 34px);
        width: 253px;
        height: auto;
      }

      #rec817814861 .tn-elem[data-elem-id="1685972843999"] .tn-atom {
        font-size: 12px;
      }
    }

    #rec817814861 .tn-elem[data-elem-id="1685972844014"] {
      color: #000000;
      text-align: center;
      z-index: 5;
      top: 34px;
      left: calc(50% - 600px + 475px);
      width: 250px;
      height: auto;
    }

    #rec817814861 .tn-elem[data-elem-id="1685972844014"] .tn-atom {
      color: #000000;
      font-size: 20px;
      font-family: 'Montserrat', Arial, sans-serif;
      line-height: 1.4;
      font-weight: 500;
      text-transform: uppercase;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width: 1199px) {
    }

    @media screen and (max-width: 959px) {
    }

    @media screen and (max-width: 639px) {
      #rec817814861 .tn-elem[data-elem-id="1685972844014"] {
        left: calc(50% - 240px + 115px);
        height: auto;
      }
    }

    @media screen and (max-width: 479px) {
      #rec817814861 .tn-elem[data-elem-id="1685972844014"] {
        top: 47px;
        left: calc(50% - 160px + 35px);
        height: auto;
      }
    }</style>
  </div> <!--/allrecords--> <!-- Tilda copyright. Don't remove this line -->
  <div class="t-tildalabel t-tildalabel_white" id="tildacopy" data-tilda-sign="8065501#57295709"><a
    href="https://tilda.cc/" class="t-tildalabel__link">
    <div class="t-tildalabel__wrapper">
      <div class="t-tildalabel__txtleft">Made on</div>
      <div class="t-tildalabel__wrapimg"><img src="https://static.tildacdn.one/img/tildacopy_black.png"
                                              class="t-tildalabel__img" fetchpriority="low" alt=""></div>
      <div class="t-tildalabel__txtright">Tilda</div>
    </div>
  </a></div>
</div>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1091195675362491');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=1091195675362491&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<script src="excel.js"></script>
</body>
</html>
